---
- hosts: webservers
  roles:
    - common
    - { role: geerlingguy.repo-remi }
    - { role: geerlingguy.repo-epel }
    - { role: geerlingguy.munin-node }
    - { role: geerlingguy.apache }
    - { role: geerlingguy.git }