---
- hosts: webservers
  roles:
    - common
    - { role: geerlingguy.repo-remi }
    - { role: geerlingguy.repo-epel }
    - { role: geerlingguy.munin }
    - { role: geerlingguy.munin-node }
    - { role: geerlingguy.apache }
    - { role: geerlingguy.php }
    - { role: geerlingguy.composer }
    - { role: geerlingguy.mysql }
    - { role: geerlingguy.php-mysql }
    - { role: geerlingguy.nodejs }
    - { role: geerlingguy.git }
    - { role: 5003.rbenv }
    - { role: geerlingguy.phpmyadmin }